{
  "name": "dripip",
  "version": "0.0.0-see-git-tags",
  "description": "Opinionated CLI for continuous delivery of npm packages",
  "main": "dist/cli/main",
  "bin": {
    "dripip": "dist/cli/main.js"
  },
  "repository": "git@github.com:prisma-labs/dripip.git",
  "author": "Jason Kuhrt <jasonkuhrt@me.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "/src",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "release:stable": "yarn -s dripip stable",
    "release:preview": "yarn -s dripip preview",
    "release:pr": "yarn -s  dripip pr",
    "format": "prettier --write .",
    "dripip": "ts-node src/cli/main",
    "clean": "rm -rf dist oclif.manifest.json",
    "build:oclif": "oclif-dev manifest",
    "build": "yarn -s build:oclif && tsc",
    "dev": "tsc --watch",
    "dev:test": "jest --watch --testPathPattern '.*/src/.*'",
    "test:unit": "jest --testPathPattern '.*/src/.*' --verbose",
    "test:system": "jest --testTimeout 15000 --testPathPattern '.*/tests/.*' --verbose",
    "test": "jest  --testTimeout 15000 --verbose",
    "build:docs:toc": "doctoc README.md",
    "build:docs:commands": "oclif-dev readme",
    "build:docs": "yarn -s build:docs:commands && yarn -s build:docs:toc",
    "postpublish": "yarn -s run clean",
    "prepublishOnly": "yarn -s run build"
  },
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-help": "^2.2.1",
    "@octokit/rest": "^17.0.0",
    "@types/debug": "^4.1.5",
    "@types/parse-git-config": "^3.0.0",
    "@types/parse-github-url": "^1.0.0",
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "debug": "^4.1.1",
    "fs-jetpack": "^2.2.3",
    "globby": "^10.0.1",
    "parse-git-config": "^3.0.0",
    "parse-github-url": "^1.0.2",
    "request": "^2.88.0",
    "simple-git": "^1.126.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@prisma-labs/prettier-config": "^0.1.0",
    "@types/common-tags": "1.8.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.11.0",
    "@types/tmp": "0.1.0",
    "doctoc": "1.4.0",
    "jest": "25.2.7",
    "jest-watch-suspend": "1.1.2",
    "jest-watch-toggle-config": "1.0.2",
    "jest-watch-typeahead": "0.5.0",
    "prettier": "2.0.4",
    "tmp": "0.1.0",
    "ts-jest": "25.3.1",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "prettier": "@prisma-labs/prettier-config",
  "oclif": {
    "commands": "./dist/cli/commands",
    "bin": "dripip",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "watchPlugins": [
      "jest-watch-suspend",
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname",
      [
        "jest-watch-toggle-config",
        {
          "setting": "verbose"
        }
      ]
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "setupFiles": [
      "./tests/_setup.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tests/tsconfig.json",
        "diagnostics": {
          "ignoreCodes": [
            151001
          ]
        }
      }
    }
  }
}
